@import "variables.less";
@import "common.less";

html, body {
    margin: 0;
    padding: 0;
    font-family: @body-font;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1, h4 {
        margin: 0;
    }

    h1 {
        padding: 10px;
        font-family: @header-font;
        font-size: 50px;
    }
}

main {
    display: flex;
    justify-content: center;

    section.microwave {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        figure {
            margin: 0;

            img {
                max-width: 100%;
            }
        }
        section.controls {
            display: flex;
            justify-content: center;

            form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;

                a.modtime {
                    text-decoration: none;
                    color: black;
                    font-size: 25px;
                    background-color: @button-color-light;
                    width: 25px;
                    height: 25px;
                    border: 1px solid @button-color-dark;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 0.2s ease;
                    cursor: pointer;
                }
                a.modtime:hover {
                    background-color: @button-color-dark;
                }

                input[name="time"] {
                    margin-left: 5px;
                    width: 50px;
                    min-height: 25px;
                    text-align: center;
                    outline: none;
                    border: none;
                    border: 1px solid lightgrey;
                    border-radius: 5px;
                }

                select {
                  height: 30px;
                  outline: none;
                  margin-left: 15px;
                }

                input[type="submit"] {
                    margin: 0 15px;
                    text-decoration: none;
                    color: black;
                    padding: 15px;
                    background-color: @button-color-light;
                    border-radius: 15px;
                    transition: all 0.2s ease;
                    outline: none;
                }
                input[type="submit"]:hover {
                    background-color: @button-color-dark;
                    transition: all 0.2s ease;
                    cursor: pointer;
                }
            }
        }
    }

    table.queue {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;

        tbody.header {
            width: 90%;

            tr {
                display: flex;
                justify-content: center;

                th {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    flex: 1;
                }
            }
        }

        tbody.body {
            width: 90%;
            max-height: 300px;
            overflow-y: scroll;

            tr {
                display: flex;
                justify-content: center;

                th,td {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    flex: 1;
                }
            }
            tr:nth-child(even) {
                background-color: @button-color-light;
            }
            tr:hover {
                background-color: @button-color-dark;
                cursor: pointer;
            }
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    min-height: 30px;
}
